バージョンアップ情報

＜2018/01/17 CHAPTER 5のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 5\5-3_Yahooメール送信.xls
・3384\xlsm\CHAPTER 5\5-3_Yahooメール送信.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・Yahoo!メールの仕様変更による修正対応。詳細はコード内のコメント参照

＜2016/06/27 CHAPTER 5のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 5\5-4_tabelog.xls
・3384\xlsm\CHAPTER 5\5-4_tabelog.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・食べログのサイトリニューアルにより以前のサンプルだと正しく動作しないため修正

＜2016/05/13 CHAPTER 4-9のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 4\4-9.xls
・3384\xlsm\CHAPTER 4\4-9.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・食べログのサイトリニューアルにより、本書で解説するinputタグなどのサンプルと適さなくなったため修正。新たにサンプルページを作り食べログのページ以外で対応。

＜2016/05/13 CHAPTER 5のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 5\5-4_tabelog.xls
・3384\xlsm\CHAPTER 5\5-4_tabelog.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・食べログのサイトリニューアルにより以前のサンプルだと正しく動作しないため修正

＜2015/05/07 CHAPTER 5のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 5\5-4_tabelog.xls
・3384\xlsm\CHAPTER 5\5-4_tabelog.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・食べログのサイトリニューアルにより以前のサンプルだと正しく動作しないため修正

＜2015/02/03 CHAPTER 5のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 5\5-1_TSUTAYA在庫検索.xls
・3384\xlsm\CHAPTER 5\5-1_TSUTAYA在庫検索.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・ツタヤオンラインのサイトリニューアルにより以前のサンプルだと正しく動作しないため修正

＜2014/12/05 www.impressjapan.jpを参照するサンプルすべて＞

変更点：
・参照サイトのドメイン変更に伴うコードの不具合修正。www.impressjapan.jpをbook.impress.co.jpに置き換えることで正しい動作するコードに修正。

＜2014/09/16 4-10-7のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 4\4-10\4-10-7.txt
・3384\xlsm\CHAPTER 4\4-10\4-10-7.txt

変更点：
・コードの不具合修正。6行目と7行目を入れ替えることで正しい動作するコードに修正。

＜2014/01/20 4-9のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 4\4-9\4-9.xls
・3384\xlsm\CHAPTER 4\4-9\4-9.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・食べログの［検索］ボタンのURLが変更となったためコード内のURLの変更


＜2013/10/28 CHAPTER 6のサンプル＞
修正ファイル：
・3384\xlsm\CHAPTER 6\6-2\6-2-3_完成.xlsm

変更点：
・OSやExcelのバージョンによって「このオブジェクトライブラリーの機能はサポートされていません。」というエラーが表示されるため、サンプルを再度生成。
上記エラーがほかのファイルでも表示される場合は、以下の操作を行うことで回避できる可能性があります。
1.サンプルファイルをExcelで開きます
2.VBEを起動し、メニューバーの［ツール］→［参照設定］をクリックして
［参照設定］画面を表示します
3.「Microsoft HTML Object Library」のチェックマークを外して、
［OK］ボタンをクリックして参照設定画面を閉じます
4.上記2.の手順で［参照設定］画面を表示します
5.「Microsoft HTML Object Library」のチェックマークを付けて、
［OK］ボタンをクリックして［参照設定］画面を閉じます


＜2013/08/20 CHAPTER 5のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 5\5-4_tabelog.xls
・3384\xlsm\CHAPTER 5\5-4_tabelog.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・食べログのサイトリニューアルにより以前のサンプルだと正しく動作しないため修正


＜2013/05/09 4-9のサンプル＞
修正ファイル：
・3384\xls\CHAPTER 4\4-9\4-9.xls
・3384\xlsm\CHAPTER 4\4-9\4-9.xlsm
・修正前のファイルは同フォルダー以下にフォルダーを作成し格納

変更点：
・食べログの［検索］ボタンのURLが変更となったためコード内のURLの変更
